{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "engine": {
    "node": "16.x"
  },
  "author": "Ryan SJ Kim",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "bcrypt": "^5.0.1",
    "graphql": "^16.2.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0",
    "sequelize-cli": "^6.3.0",
    "uuidv4": "^6.2.12",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
